<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="25dp"
    android:paddingRight="10dp"
    android:paddingBottom="25dp">


    <ImageView
        android:id="@+id/list_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:contentDescription="@string/jh"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/list_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="40dp"
        android:layout_height="88dp"
        android:layout_marginRight="10dp"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="15dp"
        app:srcCompat="@android:drawable/ic_media_play" />

</LinearLayout>